# Orders-Management-System

./: OMS.sln  Orders.sln  README.md  index.md
Banner/: Banner.csproj  BannerModule.cs  app.config  packages.config
Banner/Main/: BannerMainView.xaml  BannerMainView.xaml.cs  BannerMainViewModel.cs
Banner/Properties/: AssemblyInfo.cs
Dashboard/: Dashboard.csproj  DashboardModule.cs  app.config  packages.config
DataAccessLocal/: App.config  Class1.cs  DataAccessLocal.csproj  NorthwindContext.cs  NorthwindLocalRepository.cs  OMS.DataAccessLocal.csproj
DataAccessWeb/: Class1.cs  DataAccessWeb.csproj
Infrastructure/: DockingManagerRegionAdapter.cs  GlobalCommands.cs  GloballyCommand.cs  Infrastructure.csproj  app.config  packages.config
Notification/: App.config  Notification.csproj  NotificationModule.cs  packages.config
OMS.Data/: INorthwindRepository.cs  OMS.Data.csproj
OMS.DataAccessWeb/: NorthwindWebRepository.cs  OMS.DataAccessWeb.csproj
OMS.WPFClient/: App.config  App.xaml  App.xaml.cs  OMS.WPFClient.csproj  packages.config
OMSWebMini/: OMSWebMini.csproj  Program.cs  Startup.cs  efpt.config.json
OMSWebMini/Controllers/: CategoriesController.cs  CustomersController.cs  EmployesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  StatisticsController.cs  SuppliersController.cs
OMSWebMini/Data/: NorthwindContext.cs
OMSWebMini/Model/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
OMSWebMini/Properties/: launchSettings.json
Orders/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.csproj  OrdersDashboardViewViewModel.cs  OrdersModule.cs  app.config  packages.config
Root/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Root.csproj  packages.config
Settings/: Settings.csproj  SettingsModule.cs  app.config  packages.config
docs/: index.md
(+223 files in other folders)
